{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "<h1 align =\"center\"> Note Taker </h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksfallon/Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/ksfallon/Note-Taker/issues"
  },
  "homepage": "https://github.com/ksfallon/Note-Taker#readme"
}
